# wanderer_api

./: Project-Starlord.sln  README.md
Project-Starlord/: Program.cs  Project-Starlord.csproj  Project_Starlord.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project-Starlord/Controllers/: AccountController.cs  FollowerController.cs  Login.cs  LoginController.cs  PinPointController.cs  TripController.cs  UserModelsController.cs  ValuesController.cs
Project-Starlord/Data/: IDbContext.cs  MyDbContext.cs  UserContext.cs
Project-Starlord/Helpers/: AppSettings.cs  ExtensionMethods.cs
Project-Starlord/Migrations/: 20191019212406_first_database_migration.Designer.cs  20191019212406_first_database_migration.cs  20191026204948_firstMigration.Designer.cs  20191026204948_firstMigration.cs  20191027145026_Added_DataAnnontations.Designer.cs  20191027145026_Added_DataAnnontations.cs  20191027164651_Added_JWT_Token.Designer.cs  20191027164651_Added_JWT_Token.cs  20191118142814_Add_PinPoint_Tables.Designer.cs  20191118142814_Add_PinPoint_Tables.cs  20191118151403_Add_Reset_Password_Table.Designer.cs  20191118151403_Add_Reset_Password_Table.cs  20191125143318_Add_Seed_Data.Designer.cs  20191125143318_Add_Seed_Data.cs  20191125143929_Add_Seed_Data_Changes.Designer.cs  20191125143929_Add_Seed_Data_Changes.cs  20191205105354_removed-user-from-trips.Designer.cs  20191205105354_removed-user-from-trips.cs  20191208221524_add-follower-system.Designer.cs  20191208221524_add-follower-system.cs  20191216151951_update_seed_data.Designer.cs  20191216151951_update_seed_data.cs  20191218121615_Add_Sequence_On_Pinpoints.Designer.cs  20191218121615_Add_Sequence_On_Pinpoints.cs  20200104132725_change-seed-data.Designer.cs  20200104132725_change-seed-data.cs  Configuration.cs  MyDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Project-Starlord/Models/: FollowerModel.cs  PinPointModel.cs  ResetTokenModel.cs  TripModel.cs  UserModel.cs
Project-Starlord/Options/: SwaggerOptions.cs
Project-Starlord/Options2/: SwaggerOptions.cs
Project-Starlord/Properties/: launchSettings.json
Project-Starlord/Services/: UserService.cs
Project_StarlordTests/: Project_StarlordTests.csproj
Project_StarlordTests/Controllers/: AccountControllerTests.cs  FollowerControllerTests.cs  PinPointControllerTests.cs  TripControllerTests.cs
